plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.qilletni.lib.spotify'
version = '1.0.0-SNAPSHOT'

dependencies {
    compileOnly 'org.apache.logging.log4j:log4j-api:2.25.1'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.25.3'
    compileOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.1'

    // Provided by the `qilletni/postgres` library
    compileOnly 'org.hibernate:hibernate-core:5.5.7.Final'
    compileOnly 'org.postgresql:postgresql:42.7.7'
    
    implementation ('org.eclipse.jetty:jetty-server:12.0.12') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    implementation ('se.michaelthelin.spotify:spotify-web-api-java:8.3.4') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    compileOnly 'dev.qilletni.api:qilletni-api:1.0.0-SNAPSHOT'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveClassifier.set('')
}
