# Qilletni

./: CHANGELOG.md  Dockerfile  README.md  RELEASE.md  allclasses-index.html  allpackages-index.html  build.gradle  docker-compose.yml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: build-docker.yml  publish-release.yml  publish-snapshot.yml  publish_spotify.yml  publish_std_lib.yml  release.yml
install/: install.sh
qilletni-api/: README.md  build.gradle
qilletni-api/src/main/java/: module-info.java
qilletni-api/src/main/java/dev/qilletni/api/auth/: ServiceProvider.java
qilletni-api/src/main/java/dev/qilletni/api/lib/qll/: ComparableVersion.java  QilletniInfoData.java  QllInfo.java  Version.java
qilletni-api/src/main/java/dev/qilletni/api/lib/qll/adapters/: ComparableVersionTypeAdapter.java  VersionTypeAdapter.java
qilletni-api/src/main/java/dev/qilletni/api/music/: Playlist.java
qilletni-api/src/main/java/dev/qilletni/api/music/strategies/: MusicStrategies.java
qilletni-api/src/main/java/dev/qilletni/api/music/strategies/search/: SearchResolveStrategy.java  SearchResolveStrategyFactory.java
qilletni-api/src/main/java/dev/qilletni/api/music/supplier/: DynamicProvider.java
qilletni-lib-std/: README.md  build.gradle
qilletni-lib-std/qilletni-src/: core.ql  provider.ql  qilletni_info.yml
qilletni-lib-std/qilletni-src/types/: collection.ql
qilletni-lib-std/qilletni-src/util/: map.ql  queue.ql  stack.ql
qilletni-lib-std/src/main/java/dev/qilletni/lib/core/: CollectionFunctions.java  MapFunctions.java  ProviderFunctions.java
qilletni-provider-demo/: README.md  build.gradle
qilletni-spotify/: README.md  build.gradle
qilletni-spotify/examples/: example1_recommendation.ql  example2_recommendation.ql  example3_matching.ql
qilletni-spotify/qilletni-src/: blocking_queue.ql  qilletni_info.yml
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/database/: HibernateUtil.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/music/auth/pkce/: SpotifyPKCEAuthorizer.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/music/provider/: SpotifyServiceProvider.java
qilletni-spotify/src/main/java/dev/qilletni/lib/spotify/music/strategies/: SpotifyMusicStrategies.java
qilletni.api/: module-summary.html
qilletni.api/dev/qilletni/api/: CollectionUtility.Entry.html  CollectionUtility.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/auth/: ServiceProvider.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/exceptions/: IncompatibleProviderTypeException.html  InvalidURLOrIDException.html  InvalidWeightException.html  QilletniException.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/exceptions/config/: ConfigInitializeException.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/lang/docs/: DocumentationParser.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/lang/docs/structure/: DocFieldType.FieldType.html  DocFieldType.html  DocumentedFile.html  DocumentedItem.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/lang/internal/: BackgroundTaskExecutor.html  FunctionInvoker.html  NativeFunctionClassInjector.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/lang/internal/debug/: DebugSupport.html  package-summary.html  (+1 more)
qilletni.api/dev/qilletni/api/lang/stack/: QilletniStackTrace.html  QilletniStackTraceElement.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/lang/table/: Scope.ScopeType.html  Scope.html  Symbol.html  SymbolTable.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/lang/types/: AlbumType.html  AnyType.html  BooleanType.html  CollectionType.html  DoubleType.html  EntityType.html  FunctionType.html  ImportAliasType.html  IntType.html  JavaType.html  ListType.html  QilletniType.html  SongType.html  StaticEntityType.html  StringType.html  WeightsType.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/lib/: NativeFunctionBindingFactory.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/lib/annotations/: BeforeAnyInvocation.html  NativeOn.html  SkipReturnTypeAdapter.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/lib/persistence/: PackageConfig.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/lib/qll/: ComparableVersion.RangeSpecifier.html  ComparableVersion.html  QilletniInfoData.Dependency.html  QilletniInfoData.html  QllInfo.html  Version.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/music/: Album.html  Artist.html  ConsolePlayActor.html  MusicCache.html  MusicFetcher.TrackNameArtist.html  MusicFetcher.html  MusicPopulator.html  MusicTypeConverter.html  Playlist.html  StringIdentifier.html  Track.html  User.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/music/factories/: AlbumTypeFactory.html  CollectionStateFactory.html  CollectionTypeFactory.html  PlaylistTypeFactory.html  SongTypeFactory.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/music/orchestration/: CollectionState.html  TrackOrchestrator.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/music/play/: DefaultRoutablePlayActor.html  PlayActor.PlayResult.html  PlayActor.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/music/strategies/: MusicStrategies.SearchResolveStrategyProvider.html  MusicStrategies.html  package-summary.html  package-tree.html
qilletni.api/dev/qilletni/api/music/supplier/: DynamicProvider.html  TrackSupplier.html  package-summary.html  package-tree.html
src/main/antlr/: QilletniParser.g4
src/main/java/: module-info.java
src/main/java/dev/qilletni/impl/: ServiceManager.java
(+82 files in other folders)
