plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.qilletni.music.demo'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.25.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.1'

    implementation 'dev.qilletni.api:qilletni-api:1.0.0-SNAPSHOT'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveClassifier.set('')
}
