plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.qilletni.api'
version = '1.0.1'

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'

    implementation 'com.google.code.gson:gson:2.10.1'
}

mavenPublishing {
    coordinates(group, "qilletni-api", version)

    pom {
        name = "qilletni-api"
        description = "Implementation of the Qilletni DSL"
        inceptionYear = "2024"
        url = "https://qilletni.dev/"
        licenses {
            license {
                name = "MIT"
                url = "https://mit-license.org/"
                distribution = "https://mit-license.org/"
            }
        }
        developers {
            developer {
                id = "RubbaBoy"
                name = "Adam Yarris"
                url = "https://github.com/RubbaBoy/"
            }
        }
        scm {
            url = "https://github.com/Qilletni/Qilletni/tree/master/qilletni-api"
            connection = "scm:git:git://github.com/Qilletni/Qilletni.git"
            developerConnection = "scm:git:ssh://git@github.com/Qilletni/Qilletni.git"
        }
    }
}
